{
  "name": "chenv",
  "version": "1.0.4",
  "description": "CLI for Chrome Web Store item",
  "repository": "https://github.com/kthjm/chenv",
  "author": "kthjm <toxictoxer@gmail.com>",
  "main": ".dist/index.js",
  "bin": ".dist/chenv.js",
  "license": "MIT",
  "keywords": [
    "chrome",
    "extension",
    "cli",
    "webstore",
    "publish",
    "deploy",
    "update",
    "upload"
  ],
  "nyc": {
    "include": [
      "src"
    ],
    "require": [
      "@babel/register",
      "dotenv/config"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "nod": "cross-env BABEL_ENV=just node -r @babel/register",
    "chenv": "yarn nod bin",
    "typed": "flow-typed install --ignoreDeps dev",
    "posttyped": "flow-typed create-stub dtz",
    "type": "flow",
    "test": "cross-env BABEL_ENV=test nyc mocha",
    "test:ci": "run-s typed type test",
    "build": "cross-env BABEL_ENV=build rollup -c",
    "coverage": "nyc report --reporter=lcov && codecov"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "dotenv": "^6.2.0",
    "dtz": "^1.0.2",
    "enquirer": "^2.1.1",
    "got": "^9.3.2",
    "jszip": "^3.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-power-assert": "^3.0.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "flow-bin": "^0.88.0",
    "flow-typed": "^2.5.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "nyc": "^13.1.0",
    "power-assert": "^1.6.1",
    "rewire": "^4.0.1",
    "rollup": "^0.67.4",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-prettier": "^0.5.0",
    "sinon": "^7.1.1"
  }
}
